FineDiving_FineParser.yaml (before)
# basic
bs_train : 2
bs_test : 1
workers : 1
update_iter : 2
max_epoch : 30
warmup_epochs : 2
pilot_size: 80

archs: 'trial1'
prefix: 'try'

# model
pretrained_i3d_weight : 'models/model_rgb.pth'

data_root : '/cephfs/shared/linzhuo/CV/proj/FineDivingDataset/FineDiving'
label_path : '/cephfs/shared/linzhuo/CV/proj/FineDivingDataset/Annotations/fine-grained_annotation_aqa_with_keypoints.pkl'
train_split : '/cephfs/shared/linzhuo/CV/proj/FineDivingDataset/Annotations/train_split.pkl'
test_split : '/cephfs/shared/linzhuo/CV/proj/FineDivingDataset/Annotations/test_split.pkl'
data_mask_root: '/cephfs/shared/linzhuo/CV/proj/FineDivingDataset/FineDiving_HM'



# optimizer
optimizer: 'Adam'
weight_decay : 0
base_lr : 0.001
lr_factor : 0.1

# others
seed : 10086
frame_length : 96
voter_number : 10
print_freq : 40
log_freq : 10
fix_size : 5
step_num : 3
prob_tas_threshold : 1.0
random_choosing : False
action_number_choosing: True
cuda_device : 6
resume: False
temporal_shift_min : -3
temporal_shift_max : 0
wandb: True
test: False

FineDiving_FineParser.yaml (after)
# basic
bs_train : 2
bs_test : 1
workers : 1
update_iter : 2
max_epoch : 100
warmup_epochs : 10
pose_embedding: 2

archs: 'trial1'
prefix: 'try'

# model
pretrained_i3d_weight : 'models/model_rgb.pth'

data_root : '/cephfs/shared/linzhuo/CV/proj/FineDivingDataset/FineDiving'
label_path : '/cephfs/shared/linzhuo/CV/proj/FineDivingDataset/Annotations/fine-grained_annotation_aqa_with_keypoints.pkl'
train_split : '/cephfs/shared/linzhuo/CV/proj/FineDivingDataset/Annotations/train_split.pkl'
test_split : '/cephfs/shared/linzhuo/CV/proj/FineDivingDataset/Annotations/test_split.pkl'
data_mask_root: '/cephfs/shared/linzhuo/CV/proj/FineDivingDataset/FineDiving_HM'



# optimizer
optimizer: 'Adam'
weight_decay : 0
base_lr : 0.001
lr_factor : 0.1

# others
seed : 10086
frame_length : 96
voter_number : 10
print_freq : 40
log_freq : 10
fix_size : 5
step_num : 3
prob_tas_threshold : 1.0
random_choosing : False
action_number_choosing: True
cuda_device : 6
resume: False
temporal_shift_min : -3
temporal_shift_max : 0
wandb: True
test: False

FineDiving_FineParser.yaml (diff)
@@ -3,9 +3,9 @@ bs_train : 2
 bs_test : 1
 workers : 1
 update_iter : 2
-max_epoch : 30
-warmup_epochs : 2
-pilot_size: 80
+max_epoch : 100
+warmup_epochs : 10
+pose_embedding: 2
 
 archs: 'trial1'
 prefix: 'try'
